[Nemo Action]
Active=true
Name=Batch resize images
Name[ca]=Redimensiona imatges en lot
Name[cs]=Dávkově změňte velikost obrázků
Name[es]=Redimensionar imágenes en lote
Name[eu]=Aldatu irudien tamaina sortaka
Name[fi]=Muuta kuvien kokoa eräajossa
Name[fr]=Redimensionner des images par lots
Name[hu]=Képek kötegelt átméretezése
Name[it]=Ridimensiona immagini in batch
Name[nl]=Verander afbeeldingsgrootte in batch
Name[pt]=Redimensionar imagens em lote
Name[uk]=Пакетна зміна розміру зображень
Comment=Batch resize %F to common resolutions
Comment[ca]=Redimensiona %F en lot a resolucions comunes
Comment[cs]=Dávkově změňte velikost %F na běžná rozlišení
Comment[es]=Redimensionar %F en lote a resoluciones comunes
Comment[eu]=Aldatu %F tamaina sortaka ohiko bereizmenera
Comment[fi]=Muuta %F kokoa eräajossa yleisiin resoluutioihin
Comment[fr]=Redimensionner %F par lots aux résolutions communes
Comment[hu]=%F kötegelt átméretezése gyakori felbontásokra
Comment[it]=Ridimensiona %F in batch a risoluzioni comuni
Comment[nl]=Verander %F grootte in batch naar veelgebruikte resoluties
Comment[pt]=Redimensionar %F em lote para resoluções comuns
Comment[uk]=Пакетна зміна розміру %F до звичайних роздільностей
Exec=<batch-resize-images/batch-resize-images.sh %F>
Icon-Name=image
Selection=notnone
Mimetypes=image/*;
Quote=double
Dependencies=zenity;convert;file;xargs;pdftoppm;
